
module exmtb;

 int y;
 int values[$] = '{2,2,2,2,2,3,3,3};

covergroup cg;
 cover_point_y : coverpoint y{
                     bins b1 = (2=> 3[->3]);
                     bins b2 = (2[->5] => 3=> 3); 
                   }
endgroup

cg cg_inst = new();

initial begin
   foreach(values[i]) begin
         y = values[i];
         cg_inst.sample();
  end
end
endmodule

//OUTPUT
COVERGROUP COVERAGE:
# -----------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal    Status               
#                                                                                               
# -----------------------------------------------------------------------------------------------
#  TYPE /exmtb/cg                                       100.00%        100    Covered              
#     covered/total bins:                                     2          2                      
#     missing/total bins:                                     0          2                      
#     % Hit:                                            100.00%        100                      
#     Coverpoint cg::cover_point_y                      100.00%        100    Covered              
#         covered/total bins:                                 2          2                      
#         missing/total bins:                                 0          2                      
#         % Hit:                                        100.00%        100                      
#  Covergroup instance \/exmtb/cg_inst                  100.00%        100    Covered              
#     covered/total bins:                                     2          2                      
#     missing/total bins:                                     0          2                      
#     % Hit:                                            100.00%        100                      
#     Coverpoint cover_point_y                          100.00%        100    Covered              
#         covered/total bins:                                 2          2                      
#         missing/total bins:                                 0          2                      
#         % Hit:                                        100.00%        100                      
#         bin b1                                              1          1    Covered              
#         bin b2                                              1          1    Covered              
# 
# TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
# 
