
module exmtb;

 int y;
 int values[$] = '{10,20,40,50,60,70,80,90};

covergroup cg;
 cover_point_y : coverpoint y{

                     bins trans1 = ( 40 => 50) , (70=>80=>90);
                     
                 }
endgroup

cg cg_inst = new();

initial begin
   foreach(values[i]) begin
         y = values[i];
         cg_inst.sample();
  end
end
endmodule

//OUTPUT

coverage report -detail
# COVERGROUP COVERAGE:
# -----------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal    Status               
#                                                                                               
# -----------------------------------------------------------------------------------------------
#  TYPE /exmtb/cg                                       100.00%        100    Covered              
#     covered/total bins:                                     1          1                      
#     missing/total bins:                                     0          1                      
#     % Hit:                                            100.00%        100                      
#     Coverpoint cg::cover_point_y                      100.00%        100    Covered              
#         covered/total bins:                                 1          1                      
#         missing/total bins:                                 0          1                      
#         % Hit:                                        100.00%        100                      
#  Covergroup instance \/exmtb/cg_inst                  100.00%        100    Covered              
#     covered/total bins:                                     1          1                      
#     missing/total bins:                                     0          1                      
#     % Hit:                                            100.00%        100                      
#     Coverpoint cover_point_y                          100.00%        100    Covered              
#         covered/total bins:                                 1          1                      
#         missing/total bins:                                 0          1                      
#         % Hit:                                        100.00%        100                      
#         bin trans1                                          2          1    Covered              
# 
# TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1
# 
