
module exmtb;

 bit [0:3] y;
 bit [0:2] values[$] = '{3,5,6};

covergroup cg;
 cover_point_y : coverpoint y{

                     bins tran_34 = (3=> 4);
                     bins tran_56 = (5=>6);
                 }
endgroup

cg cg_inst = new();

initial begin
   foreach(values[i]) begin
         y = values[i];
         cg_inst.sample();
  end
end
endmodule

//OUTPUT

# Loading work.exmtb(fast)
run -all
coverage report
# 
# TOTAL COVERGROUP COVERAGE: 50.00%  COVERGROUP TYPES: 1
# 
coverage report -detail
# COVERGROUP COVERAGE:
# -----------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal    Status               
#                                                                                               
# -----------------------------------------------------------------------------------------------
#  TYPE /exmtb/cg                                        50.00%        100    Uncovered            
#     covered/total bins:                                     1          2                      
#     missing/total bins:                                     1          2                      
#     % Hit:                                             50.00%        100                      
#     Coverpoint cg::cover_point_y                       50.00%        100    Uncovered            
#         covered/total bins:                                 1          2                      
#         missing/total bins:                                 1          2                      
#         % Hit:                                         50.00%        100                      
#  Covergroup instance \/exmtb/cg_inst                   50.00%        100    Uncovered            
#     covered/total bins:                                     1          2                      
#     missing/total bins:                                     1          2                      
#     % Hit:                                             50.00%        100                      
#     Coverpoint cover_point_y                           50.00%        100    Uncovered            
#         covered/total bins:                                 1          2                      
#         missing/total bins:                                 1          2                      
#         % Hit:                                         50.00%        100                      
#         bin tran_34                                         0          1    ZERO                 
#         bin tran_56                                         1          1    Covered              
# 
# TOTAL COVERGROUP COVERAGE: 50.00%  COVERGROUP TYPES: 1
# 
