
module exmtb;

 int y;
 bit [0:2] values[$] = '{2'b111 , 2'b101 , 2'b011 ,2'b100};

covergroup cg;
 cover_point_y : coverpoint y{
                     wildcard bins b1 = {2'b?01};   //001 , 101
                     wildcard bins b2 = {2'b1??};    //100 , 101 , 110, 111
                     wildcard bins trans = ( 2'b00x => 2'bx01);  //000=>001 , 001=>001, 000=>101 , 001=>001
                   } 
endgroup

cg cg_inst = new();

initial begin
   foreach(values[i]) begin
         y = values[i];
         cg_inst.sample();
  end
end
endmodule

//OUTPUT

COVERGROUP COVERAGE:
# -----------------------------------------------------------------------------------------------
# Covergroup                                             Metric       Goal    Status               
#                                                                                               
# -----------------------------------------------------------------------------------------------
#  TYPE /exmtb/cg                                        66.66%        100    Uncovered            
#     covered/total bins:                                     2          3                      
#     missing/total bins:                                     1          3                      
#     % Hit:                                             66.66%        100                      
#     Coverpoint cg::cover_point_y                       66.66%        100    Uncovered            
#         covered/total bins:                                 2          3                      
#         missing/total bins:                                 1          3                      
#         % Hit:                                         66.66%        100                      
#  Covergroup instance \/exmtb/cg_inst                   66.66%        100    Uncovered            
#     covered/total bins:                                     2          3                      
#     missing/total bins:                                     1          3                      
#     % Hit:                                             66.66%        100                      
#     Coverpoint cover_point_y                           66.66%        100    Uncovered            
#         covered/total bins:                                 2          3                      
#         missing/total bins:                                 1          3                      
#         % Hit:                                         66.66%        100                      
#         bin b1                                              1          1    Covered              
#         bin b2                                              4          1    Covered              
#         bin trans                                           0          1    ZERO                 
# 
# TOTAL COVERGROUP COVERAGE: 66.66%  COVERGROUP TYPES: 1
# 
