module exmtb;
  
  initial begin

 #10;
$display("before fork time = %d" , $time);

fork
begin  #(20) ; $display("time = %d #20" , $time);
end

begin  #(10) ; $display("time = %d #10" , $time);
end
 
begin  #(5) ; $display("time = %d #5" , $time);
end

join_none
$display("time = %d , outside of main FORK " , $time);
wait fork;

$display("time = %0d after wait FORK" , $time);
end
endmodule

//output 
# before fork time =                   10
# time =                   10 , outside of main FORK 
# time =                   15 #5
# time =                   20 #10
# time =                   30 #20
# time = 30 after wait FORK

//
