module exmtb;

    integer x;
    integer a , b,c;

  initial begin

      a =0;
      b =0;
      c =0;

      repeat(100)begin
           randcase
              3: x =1;
              1: x =2;
              4: x=3;
            endcase
       
        if( x==1) 
              a++;
        else if (x==2)
              b++;
        else if (x ==3)
              c++;
      end
    $display(" a =%d , b = %d , c=%d" , a,b,c);
    $display("Probability of a = %0f b = %0f c=%0f" , (a/10000) , (b/10000) , (c/10000) );

  end

endmodule


//output
 a =         34 , b =          12 , c=         54
# Probability of a = 0.000000 b = 0.000000 c=0.000000

