class number;
     rand bit [7:0] num;

   constraint numrange {
               
                foreach(num[i])
                    if(i<7)
                       !(num[i] && num[i+1] );
  }

   function void display();
      $display("num = %0b", num );
   endfunction
endclass

module exmtb;

  number obj = new();
initial begin
  
  repeat(5) begin
   obj.randomize();
   obj.display();
  end
end
endmodule

//output
run -all
# num = 10010010
# num = 10000101
# num = 10101000
# num = 10010101
# num = 10001001
