
class Password;

      rand byte pwd[6];

  constraint range{
           foreach(pwd[i]) 
               pwd[i] inside { [0:9] , [65:90] ,[97:122]};

             //ensure atleast i didgit , 1 upper cse , 1 lowercase
             pwd.sum() with (( item >= 0 && 9) ?1:0 )>= 1;
               pwd.sum() with (( item >= 65 && 90) ?1:0 )>= 1;
               pwd.sum() with (( item >= 97 && 122) ?1:0 )>= 1;
   }
   function void display();
        $display("Password = %p" , pwd);
   endfunction
     
endclass

module exmtb;

   initial begin
    Password obj = new();
   repeat(10) begin
    obj.randomize();
    obj.display();
   end
end
endmodule

//output
run -all
# Password = '{74, 88, 85, 119, 107, 65}
# Password = '{108, 116, 83, 88, 3, 112}
# Password = '{75, 68, 65, 117, 81, 99}
# Password = '{109, 107, 72, 115, 100, 77}
# Password = '{109, 81, 71, 108, 9, 112}
# Password = '{69, 110, 103, 100, 78, 116}
# Password = '{83, 69, 5, 99, 75, 79}
# Password = '{1, 121, 97, 75, 108, 116}
# Password = '{72, 105, 89, 69, 6, 75}
# Password = '{90, 117, 3, 97, 108, 116}
