class charachter;

   rand  byte str[6] ; //array 

 constraint range{
          foreach(str[i])
              str[i] inside {[0:9] , ["A":"Z"], ["a":"z"] };
 } 
           

endclass

module exmtb;

   initial begin
    charachter  obj = new();
   repeat(10) begin
    obj.randomize();
       $display("string = %p" , obj.str);
   end
end
endmodule

//output
 string = '{113, 118, 83, 7, 98, 88}
# string = '{6, 87, 85, 65, 114, 4}
# string = '{98, 4, 103, 6, 2, 89}
# string = '{67, 78, 66, 111, 68, 107}
# string = '{104, 5, 6, 78, 121, 80}
# string = '{85, 106, 116, 99, 3, 97}
# string = '{81, 107, 81, 79, 76, 80}
# string = '{9, 79, 73, 104, 110, 73}
# string = '{76, 7, 99, 118, 119, 117}
# string = '{102, 1, 106, 9, 113, 78}
