//DUT design 
module exp2 #(parameter int N = 5)
(
    counter_IF  intf
);

localparam int n = $clog2(N);

always_ff @(posedge intf.clk) begin
    if (intf.rst)
        intf.count <= 0;
    else if (intf.up_down) begin
        if (intf.count == N-1)
            intf.count <= 0;
        else
            intf.count <= intf.count + 1;
    end
    else begin
        if (intf.count == 0)
            intf.count <= N-1;
        else
            intf.count <= intf.count - 1;
    end
end

endmodule


//TB

interface counter_IF #(parameter int N= 5) (input logic clk);

  localparam int n = $clog2(N);

logic rst , up_down ;
logic [n-1:0] count;

endinterface

module exp2_tb;

       parameter int N = 5;
  
      logic clk;

   //interface instantiate
   counter_IF #(N) intf(clk);

  //DUT instantiate
  exp2 dut(intf) ;

  //clock generation
   initial clk =0;
   always #5 clk = ~clk;


  //stimulus

initial begin
  
           //initialize
            intf.rst = 1;
            intf.up_down = 1;

        repeat (2) @(posedge intf.clk) ;
        intf.rst =0;

         //count UP
         repeat (20) @(posedge intf.clk);
 
        //change direction
         intf.up_down = 0;

         //count DOWN
         repeat (20) @(posedge intf.clk);      
  
       $finish;
end

initial begin
    $monitor("time = %0t ,rst = %0d , up_down = %0d , count =%0d" , $time , intf.rst , intf.up_down , intf.count );

end


endmodule




//output
run -all
# time = 0 ,rst = 1 , up_down = 1 , count =x
# time = 5 ,rst = 1 , up_down = 1 , count =0
# time = 15 ,rst = 0 , up_down = 1 , count =0
# time = 25 ,rst = 0 , up_down = 1 , count =1
# time = 35 ,rst = 0 , up_down = 1 , count =2
# time = 45 ,rst = 0 , up_down = 1 , count =3
# time = 55 ,rst = 0 , up_down = 1 , count =4
# time = 65 ,rst = 0 , up_down = 1 , count =0
# time = 75 ,rst = 0 , up_down = 1 , count =1
# time = 85 ,rst = 0 , up_down = 1 , count =2
# time = 95 ,rst = 0 , up_down = 1 , count =3
# time = 105 ,rst = 0 , up_down = 1 , count =4
# time = 115 ,rst = 0 , up_down = 1 , count =0
# time = 125 ,rst = 0 , up_down = 1 , count =1
# time = 135 ,rst = 0 , up_down = 1 , count =2
# time = 145 ,rst = 0 , up_down = 1 , count =3
# time = 155 ,rst = 0 , up_down = 1 , count =4
# time = 165 ,rst = 0 , up_down = 1 , count =0
# time = 175 ,rst = 0 , up_down = 1 , count =1
# time = 185 ,rst = 0 , up_down = 1 , count =2
# time = 195 ,rst = 0 , up_down = 1 , count =3
# time = 205 ,rst = 0 , up_down = 1 , count =4
# time = 215 ,rst = 0 , up_down = 0 , count =0
# time = 225 ,rst = 0 , up_down = 0 , count =4
# time = 235 ,rst = 0 , up_down = 0 , count =3
# time = 245 ,rst = 0 , up_down = 0 , count =2
# time = 255 ,rst = 0 , up_down = 0 , count =1
# time = 265 ,rst = 0 , up_down = 0 , count =0
# time = 275 ,rst = 0 , up_down = 0 , count =4
# time = 285 ,rst = 0 , up_down = 0 , count =3
# time = 295 ,rst = 0 , up_down = 0 , count =2
# time = 305 ,rst = 0 , up_down = 0 , count =1
# time = 315 ,rst = 0 , up_down = 0 , count =0
# time = 325 ,rst = 0 , up_down = 0 , count =4
# time = 335 ,rst = 0 , up_down = 0 , count =3
# time = 345 ,rst = 0 , up_down = 0 , count =2
# time = 355 ,rst = 0 , up_down = 0 , count =1
# time = 365 ,rst = 0 , up_down = 0 , count =0
# time = 375 ,rst = 0 , up_down = 0 , count =4
# time = 385 ,rst = 0 , up_down = 0 , count =3
# time = 395 ,rst = 0 , up_down = 0 , count =2
# time = 405 ,rst = 0 , up_down = 0 , count =1
# ** Note: $finish    : C:/intelFPGA/modelim_lab/exp2_tb.sv(49)
#    Time: 415 ps  Iteration: 1  Instance: /exp2_tb
# 1
