//DUT
module exp2( 
       input logic clk,
       input logic [7:0] in,
        output logic [7:0] out
);
  
  always_ff @(posedge clk)
       out<= in+1;


endmodule

//TB
interface bus( input logic clk);

    logic [7:0] in;
    logic [7:0] out;

endinterface


module exp2_tb;

   logic clk;

  bus  bus_if_inst(clk);  //interface instantiate

  exp2  dut( .clk(clk) , .in(bus_if_inst.in) , .out(bus_if_inst.out) ) ;   //module DUT instantiate

  always #5 clk = ~clk;
  initial clk =0;

 //driver input
initial begin
   repeat(5) begin
     @(posedge clk);
        bus_if_inst.in <= $urandom_range(0,255);
  end
end

//minotor output
always @(posedge clk) begin
    $display("time = %0t IN = %0d OUT = %0d" , $time , bus_if_inst.in , bus_if_inst.out);

end

initial begin
#100;
$finish;
end

endmodule


//OUTPUT
un -all
# time = 5 IN = x OUT = x
# time = 15 IN = 114 OUT = x
# time = 25 IN = 178 OUT = 115
# time = 35 IN = 16 OUT = 179
# time = 45 IN = 48 OUT = 17
# time = 55 IN = 181 OUT = 49
# time = 65 IN = 181 OUT = 182
# time = 75 IN = 181 OUT = 182
# time = 85 IN = 181 OUT = 182
# time = 95 IN = 181 OUT = 182
# ** Note: $finish    : C:/intelFPGA/modelim_lab/exp2_tb.sv(36)
#    Time: 100 ps  Iteration: 0  Instance: /exp2_tb
